# hivemq-chat-extension

./: README.adoc  README.md  chat.sql  dependency-reduced-pom.xml  pom.xml
src/main/java/com/chat/: ChatExtensionEntry.java
src/main/java/com/chat/authorizers/: BaseChatAuthorize.java  BaseConnectAuthorizer.java  Result.java
src/main/java/com/chat/authorizers/authentication/: MyAuthenticatorProvider.java
src/main/java/com/chat/authorizers/authentication/connectAuthorizers/: AnonymousAuthorizer.java  LoginAuthorizer.java  SupremeAuthorizer.java
src/main/java/com/chat/authorizers/pubsub/: AppSubscribePublishAuthorizer.java
src/main/java/com/chat/authorizers/pubsub/publishAuthorizers/: ArchivePublishAuthorizer.java  EventsPublishAuthorizer.java  InvitationPublishAuthorizer.java  JustAllowAuthorizer.java  MessagesPublishAuthorizer.java  MucPublishAuthorizer.java  PersonalEventsPublishAuthorizer.java  PresencePublishAuthorizer.java
src/main/java/com/chat/authorizers/pubsub/subscribeAuthorizers/: ArchiveIdSubscribeAuthorizer.java  ArchiveRoomsSubscribeAuthorizer.java  InvitationSubscribeAuthorizer.java  MessagesAndEventsSubscribeAuthorizer.java  MessagesSubscribeAuthorizer.java  PresenceSubscribeAuthorizer.java
src/main/java/com/chat/interceptors/: GlobalChatInterceptor.java  HelloWorldInterceptor.java
src/main/java/com/chat/listeners/: GlobalChatListener.java  HelloWorldListener.java
src/main/java/com/client/: ChatClient.java
src/main/java/com/db/: ContactChat.java  Invitation.java  InvitationMapper.java  Message.java  MessageMapper.java  MyBatis.java  Room.java  RoomMapper.java  Session.java  SessionMapper.java  User.java  UserMapper.java
src/main/java/com/files/: FileSaver.java  PdfUtils.java
src/main/java/com/models/: BaseMessage.java  ChatMarkerMessage.java  ChatMessage.java  InvitationMessage.java  InvitationMessageType.java  MessageOriginality.java  MessageType.java
src/main/java/com/utils/: JsonParser.java  PacketRecognizer.java  Utils.java
src/main/resources/: mybatis-config.xml
src/test/java/org/example/: GlobalChatInterceptorIT.java  HelloWorldInterceptorIT.java
